{
  "name": "g2-bracket-parser",
  "version": "1.0.3",
  "description": "Parse a JavaScript string to find conent in and arround brackets.",
  "main": "index.js",
  "scripts": {
    "prepublish": "uglifyjs -o index.min.js index.js",
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=./test/config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaClan008/g2-bracket-parser.git"
  },
  "keywords": [
    "parse",
    "bracket",
    "enclose",
    "enclosing"
  ],
  "author": "Jan Lehmkuhl <DaClan008@users.noreply.github.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DaClan008/g2-bracket-parser/issues"
  },
  "homepage": "https://github.com/DaClan008/g2-bracket-parser#readme",
  "devDependencies": {
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.4",
    "jasmine": "^2.4.1",
    "uglify-js": "^2.7.1"
  }
}
